{
  "AppSettings": {
    "AppName": "TennisAPI",
    "APIKey": "kirill123123"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "PZ_1_tennis_court",
    "Audience": "PZ_1_tennis_court_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
